// 26.04.25 -- 03.45pm 
// abundant number -- sum of its proper divisors > number
// (eg 12,20)

import java.util.Scanner;
public class AbundantNumber{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int number = scan.nextInt();
        int sum=0;
        for(int i=1;i<number;i++){
            if(number%i==0){
                sum+=i;

            }
        }
        if(sum>number){
            System.out.print(" Its an Abundant Number");
        }
        else{
            System.out.print("Not an Abundant Number ");
        }
    }
}
